# Plus2

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/plus2/: ExampleInstrumentedTest.java
app/src/debug/java/com/example/plus2/Util/: BuildTypeUtils.java
app/src/internal/java/com/example/plus2/Util/: BuildTypeUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/plus2/: Fragment1.kt  GitHubService.java  Main.java  MainActivity.java  TextUtils.java  Utils.java
app/src/main/java/com/example/plus2/day06/: AvatarView.java  Dashboard.java  PieChart.java  TestView.java
app/src/main/java/com/example/plus2/day06/test/: TestView.java
app/src/main/java/com/example/plus2/day07/: CameraView.java  CustomView.java  ImageTextView.java  SportsView.java
app/src/main/java/com/example/plus2/day08/: CameraView.java  CircleView.java  CountryView.java  Main2Activity.java  Main3Activity.java  PointView.java  ProvinceUtils.java
app/src/main/java/com/example/plus2/day09/: DrawableView.java  MashDrawable.java  MaterialEditText.java
app/src/main/java/com/example/plus2/day10/: CircleView.java  SquareImageView.java  TagLayout.java
app/src/main/java/com/example/plus2/day11/: TouchView.java
app/src/main/java/com/example/plus2/day12/: ScalableImageView.java  ScalableImageView2.java  ScalableImageView3.java  ScalableImageViewActivity.java
app/src/main/java/com/example/plus2/day13/: MultiTouchView1.java  MultiTouchView1Activity.java  MultiTouchView2.java  MultiTouchView2Activity.java  MultiTouchView3.java  MultiTouchView3Activity.java
app/src/main/java/com/example/plus2/day14/: DragHelperGridView.java
app/src/main/java/com/example/plus2/day25/data/: DataCenter.java
app/src/main/java/com/example/plus2/day25/mvc/: DataView.java  MvcActivity.java
app/src/main/java/com/example/plus2/day25/mvc/demo/: MvcDemo.java
app/src/main/java/com/example/plus2/day25/mvp/: MvpActivity.java  Presenter.java
app/src/main/java/com/example/plus2/day25/mvvm/: MvvmActivity.java  ViewBinder.java  ViewModel.java
app/src/main/java/com/example/plus2/day26/: LoaderTest.java  MainActivity.java
app/src/main/java/com/example/plus2/day26/hidden/: Utils.java
app/src/main/java/com/example/plus2/day27/: MainActivity.java  Title.java
app/src/main/java/com/example/plus2/day28/: Main5Activity.java
app/src/main/java/com/example/plus2/day28/butterknife/: Bind.java  Binding.java
app/src/main/java/com/example/plus2/demos/: test.java  test2.java
app/src/main/java/com/example/plus2/demos/design_mode/m1_singleton/: Main.java  Mgr01.java  Mgr02.java  Mgr03.java  Mgr04.java  Mgr05.java  Mgr06.java  Mgr07.java  Mgr08.java
app/src/main/java/com/example/plus2/demos/design_mode/m2_strategy/: Cat.java  Comparable.java  Comparator.java  Dog.java  Main.java  Sorter.java
app/src/main/java/com/example/plus2/demos/design_mode/m3_factory/: Car.java  CarFactory.java  Main.java  Moveable.java  Plane.java  SimpleVehicleFactory.java
app/src/main/java/com/example/plus2/demos/design_mode/m4_mediator/: Main.java
app/src/main/java/com/example/plus2/demos/handler/: MainActivity.java  MainActivity2.java  PersonalActivity.java
app/src/main/java/com/example/plus2/demos/jetpack/lifecycle/: MainActivity.java  MainLifeObserver.java
app/src/main/java/com/example/plus2/demos/jetpack/livedata/: LiveDataBusBeta.java  MainActivity.java
app/src/main/java/com/example/plus2/demos/jetpack/room/: Student.java  StudentDao.java  StudentDatabase.java
app/src/main/java/com/example/plus2/demos/jetpack/viewmodel_databinding/: MainActivity.java  MainViewModel.java
app/src/main/java/com/example/plus2/demos/mvc/: Callback.java  ImageDownloader.java  MainActivity.java
app/src/main/java/com/example/plus2/demos/mvp/: Constant.java  DownloaderConstract.java  MainActivity.java
app/src/main/java/com/example/plus2/demos/mvp2/: LoginActivity.java
app/src/main/java/com/example/plus2/demos/mvp_test/: LoginPersenter.java  MainActivity.java
app/src/main/java/com/example/plus2/demos/mvvm/: LoginActivity.java
app/src/main/java/com/example/plus2/httpdemo/: ApiConstant.java  ApiService.java  BaseBean.java  GitHubService.java  RetrofitManager.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_main_demos.xml  activity_main_demos_handler.xml  activity_main_demos_jetpack.xml  activity_main_demos_livedata.xml  activity_main_demos_mvp2.xml  activity_main_demos_mvvm.xml  activity_multi_touch_view1.xml  activity_multi_touch_view2.xml  activity_multi_touch_view3.xml  activity_mvc.xml  activity_mvp.xml  activity_personal.xml  activity_scalable_image_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/plus2/: ExampleUnitTest.java
(+37 files in other folders)
